<html>
    <body>
        <div class="content">
            <div class="title">
                <img src="./icon.png">
                <b>Safe Place</b>
            </div>
            <div class="descri">
                <p>Safe Place provides you to ask for help when you are in deger.</p>
                <p>Click open to see where your family or friends are.</p>
            </div>
            <div class="button">
                <button onclick="visitPage()">open</button>
            </div>
        </div>
    </body>
    <script>
        
        var currentUrl = window.location.href
        var queryDict = {}
        location.search.substr(1).split("&").forEach(function(item) {queryDict[item.split("=")[0]] = item.split("=")[1]})
        //?id=
        //app://safeplace/
        // window.location.href = "app://deeplink/" + queryDict["id"];

        console.log(queryDict["id"])
        
        function visitPage(){
            window.location = "app://deeplink/" + queryDict["id"];
        }
        
    </script>
</html>

<style>
*{
    margin: 0;
    padding: 0;
    box-sizing: content-box;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content{
    width: 100%;
    height: 500px;
}
.title{
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.title img{
    width: 100px;
    margin-right: 10px;
}
.title b{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 70px;
}
.descri{
    width: 100%;
    text-align: center;
    font-size: 25px;
    color: #aaa;
    margin-bottom: 30px;

}
.button{
    display: flex;
    justify-content: center;
}
button{
    font-size: 30px;
    width: 160px;
    height: 80px;
    background: rgb(255, 234, 0);
	color: inherit;
    border: none;
	border-radius: 10px;
	padding: 0;
	cursor: pointer;
	outline: inherit;
    color: #fff;
}
button:hover{
    background:rgb(215, 197, 0);
}
</style>
